@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

html {
    font-size: 62.5%;
    /* 1rem = 10px */
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-size: cover;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: white;
    margin: 0 auto;
    font-size: 16px;
}

/* index.html */
.logo {
    font-weight: 700;
    font-size: 2rem;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0 0 0 0;
    background-size: cover;
}
.title {
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    word-spacing: 8px;
    letter-spacing: 1px;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 24px;
}
.decs {
    font-weight: 400;
    font-size: 2rem;
    word-spacing: 3px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #4f4f4f;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #333333;
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
    border-radius: 8px;
    line-height: 1.2;
    letter-spacing: 2px;
}
.container .logo {
    margin-top: 20px;
    grid-column: 2 / span 12;
}
.container .image {
    grid-row: 3 / span 7;
    grid-column: 2 / span 5;
}
.container .title {
    grid-row: 3 / span 2;
    grid-column: 7 / span 4;
}
.container .decs {
    grid-row: 5 / span 2;
    grid-column: 7 / span 3;
}
.container .button {
    grid-row: 8 / span 2;
    grid-column: 7 / span 2;
}
/* 1440 1366 1288 1024 768 480 320 */
@media (max-width: 1440px) {
}
@media (max-width: 1366px) {
}
@media (max-width: 1288px) {
    .button {
        font-size: 1.2rem;
    }
}
@media (max-width: 1024px) {
    .container .title {
        grid-column: 7 / span 6;
    }
    .container .decs {
        grid-column: 7 / span 5;
    }
    .container .button {
        grid-row: 7 / span 2;
        grid-column: 7 / span 3;
    }
}
@media (max-width: 768px) {
}
@media (max-width: 480px) {
    .container .image {
        grid-row: 2 / span 3;
        grid-column: 3 / span 10;
    }
    .container .title {
        grid-row: 5 / span 2;
        grid-column: 3 / span 10;
        text-align: center;
    }
    .container .decs {
        grid-row: 7 / span 2;
        grid-column: 3 / span 10;
        text-align: center;
    }
    .container .button {
        grid-row: 9 / span 2;
        grid-column: 6 / span 5;
    }
}
@media (max-width: 320px) {
    .container .title {
        grid-row: 5 / span 3;
    }
    .container .decs {
        grid-row: 8 / span 3;
    }
    .container .button {
        grid-row: 11 / span 2;
        grid-column: 5 / span 6;
    }
}
